T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
VAR_START=19
VAR_END=20
IF_START=21
ELSEIF_START=22
ELSE_IF_START=23
ELIF_START=24
ELSE_START=25
END_IF=26
FOR_START=27
END_FOR=28
BLOCK_END=29
IDENTIFIER=30
STRING=31
NUMBER=32
WS=33
ESC=34
COMMENT=35
HTML_TAG=36
MJML_TAG=37
TEXT=38
'var:'=1
':'=2
'|'=3
'params.'=4
'('=5
','=6
')'=7
'in'=8
'range'=9
'item.'=10
'=='=11
'!='=12
'>'=13
'<'=14
'>='=15
'<='=16
'true'=17
'false'=18
'{{'=19
'}}'=20
'%}'=29
