<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>Your order {{var:orderId}} has been shipped.</mj-text>
        {% if var:trackingNumber %}
          <mj-text>Tracking Number: {{var:trackingNumber}}</mj-text>
        {% else %}
          <mj-text>No tracking information available.</mj-text>
        {% endif %}
        {% for item in var:items %}
          <mj-text>Item: {{item.name}}</mj-text>
          {% if item.discount > 1 %}<mj-text>Discount is {{item.discount}}</mj-text>{% endif %}

        {% endfor %}


        {% set var1 = "val1" %}
        {% include "template.html" %}
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>